##
# Status Bar
##
set -g status-position top
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] #S '
set -g status-style fg=default,bg=default  # make the status bar flow into background
# Ensure that everything on the right side of the status line is included.
# set -g status-right-length 100
set-window-option -g window-status-current-style fg=red

##
# Key Bindings
##
# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# reload the config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."
# switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D
# URL Launcher
bind-key C-u run-shell -b "tmux capture-pane -J -p | grep -oE '(https?):\/\/.*[^>]' | sort -u | fzf-tmux --select-1 --exit-0 -d20 --multi --bind alt-a:select-all,alt-d:deselect-all | xargs open"

##
# General behavior
##
# no delay after hitting esc
set -s escape-time 0
# messages should last a bit longer
set -g display-time 3000
# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
# Upgrade $TERM
set -g default-terminal "screen-256color"
# Emacs key bindings in tmux command prompt (prefix + :)
set -g status-keys emacs
# Focus events enabled for terminals that support them
set -g focus-events on
# Super useful when using "grouped sessions" and multi-monitor setup
# although this is incompatible with iTerm2
# setw -g aggressive-resize off
# mega history
set -g history-limit 100000
# use system clipboard
set -g set-clipboard on
# start window index at 1
set -g base-index 1
# keep the numbering linear after closing a window
set -g renumber-windows on
# enable mouse clicky stuff
set -g mouse on

