# name: 'Catppuccin Macchiato'
# url: 'https://github.com/catppuccin/fish'
# preferred_background: 24273a

SETUVAR fish_color_normal:cad3f5
SETUVAR fish_color_command:8aadf4
SETUVAR fish_color_param:f0c6c6
SETUVAR fish_color_keyword:ed8796
SETUVAR fish_color_quote:a6da95
SETUVAR fish_color_redirection:f5bde6
SETUVAR fish_color_end:f5a97f
SETUVAR fish_color_comment:8087a2
SETUVAR fish_color_error:ed8796
SETUVAR fish_color_gray:6e738d
SETUVAR fish_color_selection_background:363a4f
SETUVAR fish_color_search_match:\x2d\x2dbackground\x363a4f4f
SETUVAR fish_color_option:a6da95
SETUVAR fish_color_operator:f5bde6
SETUVAR fish_color_escape:ee99a0
SETUVAR fish_color_autosuggestion:6e738d
SETUVAR fish_color_cancel:ed8796
SETUVAR fish_color_cwd:eed49f
SETUVAR fish_color_user:8bd5ca
SETUVAR fish_color_host:8aadf4
SETUVAR fish_color_host_remote:a6da95
SETUVAR fish_color_status:ed8796
SETUVAR fish_pager_color_progress:6e738d
SETUVAR fish_pager_color_prefix:f5bde6
SETUVAR fish_pager_color_completion:cad3f5
SETUVAR fish_pager_color_description:6e738d
