#
# rgfe() - RipGrep Find and Edit
#
# ARGUMENTS: whatever you want to pass to rg
#
# This function: 
#   1. Search for text in files using Ripgrep
#   2. Interactively narrow down the list using fzf
#   3. Open the file in Vim

function rgfe() {

   # preference order for the editor
   RGFE_EDITOR=$( command -v $VISUAL 2>/dev/null \
                     || command -v nvim 2>/dev/null \
                     || command -v vim 2>/dev/null \
                     || command -v vi )
   
  rg --color=always --line-number --no-heading --smart-case ${*:-} |
     fzf --ansi \
         --color "hl:-1:underline,hl+:-1:underline:reverse" \
         --delimiter : \
         --preview 'bat --color=always {1} --highlight-line {2}' \
         --preview-window 'up,60%,border-bottom,+{2}+3/3,~3' \
         --bind "enter:become(${RGFE_EDITOR} {1} +{2})"
	
}
